Highest Vaccinated
┌─────────┬────────────────────────┬────────────┬───────────────────────────────────────┬─────────────────────────┬──────────────────────────┐
│ (index) │        country         │  iso_code  │ mostRecentTotalVaccinationsPerHundred │ total_cases_per_million │ total_deaths_per_million │
├─────────┼────────────────────────┼────────────┼───────────────────────────────────────┼─────────────────────────┼──────────────────────────┤
│    0    │      'Gibraltar'       │   'GIB'    │                283.18                 │                         │                          │
│    1    │         'Cuba'         │   'CUB'    │                245.12                 │        84840.748        │         732.494          │
│    2    │ 'United Arab Emirates' │   'ARE'    │                215.68                 │        74195.26         │         214.591          │
│    3    │        'Chile'         │   'CHL'    │                206.34                 │        90456.603        │         1982.005         │
│    4    │       'Pitcairn'       │   'PCN'    │                  200                  │                         │                          │
│    5    │       'Uruguay'        │   'URY'    │                192.82                 │       114069.343        │         1753.152         │
│    6    │      'Singapore'       │   'SGP'    │                184.89                 │        45582.184        │         117.537          │
│    7    │    'Cayman Islands'    │   'CYM'    │                179.61                 │                         │                          │
│    8    │        'Malta'         │   'MLT'    │                177.93                 │        74652.199        │         897.113          │
│    9    │        'Jersey'        │   'JEY'    │                177.58                 │                         │                          │
│   10    │      'Seychelles'      │   'SYC'    │                177.32                 │       231473.056        │         1263.775         │
│   11    │       'Iceland'        │   'ISL'    │                177.14                 │        47865.214        │          99.021          │
│   12    │       'Scotland'       │ 'OWID_SCT' │                175.88                 │                         │                          │
│   13    │        'Israel'        │   'ISR'    │                172.92                 │       144195.781        │         877.624          │
│   14    │        'Wales'         │ 'OWID_WLS' │                171.62                 │                         │                          │
│   15    │        'China'         │   'CHN'    │                167.77                 │         68.222          │           3.21           │
│   16    │       'Cambodia'       │   'KHM'    │                167.47                 │        7068.503         │         170.596          │
│   17    │        'Qatar'         │   'QAT'    │                167.24                 │        82517.325        │         208.495          │
│   18    │       'England'        │ 'OWID_ENG' │                 164.7                 │                         │                          │
│   19    │       'Guernsey'       │   'GGY'    │                164.19                 │                         │                          │
│   20    │       'Bermuda'        │   'BMU'    │                163.21                 │                         │                          │
│   21    │       'Bahrain'        │   'BHR'    │                 162.9                 │        158624.26        │         796.776          │
│   22    │    'United Kingdom'    │   'GBR'    │                162.86                 │       143936.672        │         2113.533         │
│   23    │     'South Korea'      │   'KOR'    │                161.09                 │        8036.439         │          63.229          │
│   24    │       'Portugal'       │   'PRT'    │                160.39                 │       109899.632        │         1799.778         │
│   25    │        'Brunei'        │   'BRN'    │                160.19                 │        32713.371        │         217.425          │
│   26    │        'Spain'         │   'ESP'    │                159.77                 │       108688.417        │         1878.481         │
│   27    │    'Faeroe Islands'    │   'FRO'    │                159.72                 │                         │                          │
│   28    │       'Ireland'        │   'IRL'    │                158.45                 │        104120.81        │         1125.649         │
│   29    │       'Malaysia'       │   'MYS'    │                157.44                 │        78590.209        │         913.376          │
└─────────┴────────────────────────┴────────────┴───────────────────────────────────────┴─────────────────────────┴──────────────────────────┘

Lowest Vaccinated
┌─────────┬────────────────────────────────┬────────────┬───────────────────────────────────────┬─────────────────────────┬──────────────────────────┐
│ (index) │            country             │  iso_code  │ mostRecentTotalVaccinationsPerHundred │ total_cases_per_million │ total_deaths_per_million │
├─────────┼────────────────────────────────┼────────────┼───────────────────────────────────────┼─────────────────────────┼──────────────────────────┤
│    0    │           'Burundi'            │   'BDI'    │                 0.01                  │        1658.122         │          3.101           │
│    1    │ 'Democratic Republic of Congo' │   'COD'    │                 0.18                  │         625.723         │          11.897          │
│    2    │            'Haiti'             │   'HTI'    │                 1.33                  │        2140.936         │          61.603          │
│    3    │         'South Sudan'          │   'SSD'    │                 1.33                  │        1107.862         │          11.686          │
│    4    │             'Chad'             │   'TCD'    │                 1.43                  │         301.922         │          10.346          │
│    5    │           'Tanzania'           │   'TZA'    │                 1.63                  │         426.466         │          11.821          │
│    6    │          'Madagascar'          │   'MDG'    │                 2.13                  │        1536.268         │          33.911          │
│    7    │           'Cameroon'           │   'CMR'    │                 2.23                  │        3900.565         │          65.016          │
│    8    │            'Yemen'             │   'YEM'    │                 2.47                  │         326.33          │          63.429          │
│    9    │            'Benin'             │   'BEN'    │                 2.79                  │        1995.497         │          12.931          │
│   10    │             'Mali'             │   'MLI'    │                 2.86                  │         805.342         │          28.242          │
│   11    │         'Burkina Faso'         │   'BFA'    │                 3.08                  │         721.679         │          12.327          │
│   12    │       'Papua New Guinea'       │   'PNG'    │                  3.7                  │        3655.772         │          47.812          │
│   13    │            'Sudan'             │   'SDN'    │                  3.7                  │         925.375         │          69.006          │
│   14    │            'Niger'             │   'NER'    │                 3.83                  │         269.51          │          9.431           │
│   15    │           'Ethiopia'           │   'ETH'    │                 4.37                  │        3136.061         │          56.458          │
│   16    │           'Nigeria'            │   'NGA'    │                 4.38                  │         1009.76         │          14.063          │
│   17    │            'Zambia'            │   'ZMB'    │                 5.36                  │        11100.883        │         193.756          │
│   18    │           'Somalia'            │   'SOM'    │                  5.9                  │        1395.947         │          80.259          │
│   19    │            'Malawi'            │   'MWI'    │                 6.76                  │        3148.361         │         117.215          │
│   20    │          'Low income'          │ 'OWID_LIC' │                 6.99                  │        2061.332         │          55.613          │
│   21    │            'Syria'             │   'SYR'    │                 7.35                  │        2562.856         │         147.135          │
│   22    │   'Central African Republic'   │   'CAF'    │                 8.58                  │        2371.144         │          20.529          │
│   23    │         'Sierra Leone'         │   'SLE'    │                 9.15                  │         786.111         │          14.862          │
│   24    │           'Djibouti'           │   'DJI'    │                  9.6                  │        13470.406        │         185.592          │
│   25    │            'Uganda'            │   'UGA'    │                 10.08                 │        2696.593         │          68.904          │
│   26    │         'Afghanistan'          │   'AFG'    │                 10.09                 │        3934.663         │         183.179          │
│   27    │            'Congo'             │   'COG'    │                 10.46                 │        3277.169         │          58.511          │
│   28    │            'Ghana'             │   'GHA'    │                 10.61                 │        4119.705         │          38.037          │
│   29    │            'Gambia'            │   'GMB'    │                 10.76                 │        4015.381         │         137.116          │
└─────────┴────────────────────────────────┴────────────┴───────────────────────────────────────┴─────────────────────────┴──────────────────────────┘